GEMINI_API_KEY=AIzaSyDBtt_I0WHTn0fzHlTyiJ9SHxYjbS_4CGk
PORT=3001

ELEVENLABS_API_KEY=sk_30733caee81be4998579d34f8ca9e1faf03ac12840cf7aac
ELEVENLABS_VOICE_ID=UgBBYS2sOqTuMpoF3BR0   # from your ElevenLabs dashboard