GEMINI_API_KEY=AIzaSyDBtt_I0WHTn0fzHlTyiJ9SHxYjbS_4CGk
PORT=3001

ELEVENLABS_API_KEY=sk_17e688f0699acf0df5d844f6c29c1560fdf60953b17db6dc
ELEVENLABS_VOICE_ID=UgBBYS2sOqTuMpoF3BR0   # from your ElevenLabs dashboard